@use "../mixins.scss" as mixin;
@use "../variables.scss" as var;

.advantages {
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
}

.advantages__item {
  position: relative;
  padding-left: 47px;
  padding-top: 8px;

  &--icon-housing::before {
    @include mixin.advantages-icon-mob;
    background: url("../img/icons/advantages-housing.svg") no-repeat center/contain;
  }

  &--icon-food::before {
    @include mixin.advantages-icon-mob;
    background: url("../img/icons/advantages-food.svg") no-repeat center/contain;
  }

  &--icon-souvenir::before {
    @include mixin.advantages-icon-mob;
    background: url("../img/icons/advantages-souvenir.svg") no-repeat center/contain;
  }
}

.advantages-wrapper {
  padding: 0 30px;
  padding-top: 32px;
  position: relative;
}

.advantages__title {
  text-transform: uppercase;


  @include mixin.font-title-mob;
  color: var.$primary-text-color;
  margin: 0;
}

.advantages__description {
  padding-top: 35px;
  text-transform: uppercase;


  @include mixin.font-description-mob;
  color: var.$secondary-text-color;
  margin: 0;
}
