@use "./variables.scss" as var;

.hero-block {
  /* padding-top: 389px; */

  &::before {
    content: " ";
    display: block;
    min-height: 389px;
    width: 100%;
    background: url("../img/bacgrounds/divider.svg") no-repeat center bottom, url("../img/bacgrounds/hero-title.svg") no-repeat center 51px, #d3e4ee url("../img/bacgrounds/background-hero-mobile.jpg") no-repeat center;
  }
}

.hero-block__title {
  padding-top: 32px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}
