<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Каталог</title>
  </head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo">
      <img src="img/logos/logo.svg" width="185" height="96" alt="Логотип 'Седона'.">
    </a>
    <div class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Меню</span>
        <svg width="23" height="22" viewBox="0 0 23 22" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M22.9 0H0v4h22.9V0ZM22.9 9H0v4h22.9V9ZM22.9 18H0v4h22.9v-4Z"/></svg>
      </button>
      <nav class="main-nav__wrapper main-nav__wrapper--hidden">
        <a class="main-nav__item" href="index.html">
          Главная
        </a>
        <a class="main-nav__item main-nav__item--current" href="catalog.html">
          Фото и видео
        </a>
        <a class="main-nav__item" href="form.html">
          Форма отзыва
        </a>
        <a class="main-nav__item" href="https://htmlacademy.ru/">
          HTMLACADEMY
        </a>
      </nav>
      <button class="main-nav__toggle main-nav__toggle--close" type="button">
        <span class="visually-hidden">Закрыть</span>
        <svg width="23" height="23" viewBox="0 0 23 23" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M22.2 2.8 19.4 0l-8.3 8.3L2.8 0 0 2.8l8.3 8.3L0 19.4l2.8 2.8 8.3-8.3 8.3 8.3 2.8-2.8-8.3-8.3 8.3-8.3Z"/></svg>
      </button>
    </div>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Каталог</h1>
    <div class="single-page-head-wrapper">
        <section class="page-head-content container">
          <h2 class="page-head-content__title">
            Фото и видео
          </h2>
          <div class="catalog-item-content-wrapper">
          <p class="page-head-content__description">
            Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.
          </p>
        </section>
    </div>
      <section class="catalog-item container">
        <img class="catalog-item__image" src="img/photo/photo-1-mobile.jpg" alt="Фото: Неродные просторы." width="280" height="280">
        <div class="catalog-item-wrapper">
          <h3 class="catalog-item__title">
            Неродные просторы
          </h3>
          <p class="catalog-item__description">
            Автор фото: Борис
          </p>
        </div>
        <div class="catalog-item__likes-counter">
            <a class="catalog-item__button catalog-item__button--like" href="#">
              <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".3" d="m13 3.8-.7 3-.6 2.6h9.1v2.2l-3 7.3H8.4V8.4L13 3.8Zm.8-3.8L6.9 7c-.4.2-.6.8-.6 1.4v10.5c0 1.2 1 2.1 2 2.1h9.5a2 2 0 0 0 1.9-1.3l3-7.4c.2-.2.2-.5.2-.8v-2h.1c0-1.2-1-2.2-2-2.2h-6.7l1-4.8v-.3c0-.4-.1-.8-.4-1.2l-1.1-1ZM4.2 8.4H0V21h4.2V8.4Z" fill="#000"/></svg>
            </a>
          1350
        </div>
      </section>
      <section class="catalog-item container">
        <img class="catalog-item__image" src="img/photo/photo-2-mobile.jpg" alt="Фото: Местная растительность." width="280" height="280">
        <div class="catalog-item-wrapper">
          <h3 class="catalog-item__title">
            Местная растительность
          </h3>
          <p class="catalog-item__description">
            Автор фото: Сергей
          </p>
        </div>
        <div class="catalog-item__likes-counter">
            <a class="catalog-item__button catalog-item__button--like" href="#">
              <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".3" d="m13 3.8-.7 3-.6 2.6h9.1v2.2l-3 7.3H8.4V8.4L13 3.8Zm.8-3.8L6.9 7c-.4.2-.6.8-.6 1.4v10.5c0 1.2 1 2.1 2 2.1h9.5a2 2 0 0 0 1.9-1.3l3-7.4c.2-.2.2-.5.2-.8v-2h.1c0-1.2-1-2.2-2-2.2h-6.7l1-4.8v-.3c0-.4-.1-.8-.4-1.2l-1.1-1ZM4.2 8.4H0V21h4.2V8.4Z" fill="#000"/></svg>
            </a>
          143
        </div>
      </section>
      <section class="catalog-item">
        <img class="catalog-item__image" src="img/photo/photo-3-mobile.jpg" alt="Фото: Дорога на север." width="280" height="280">
        <div class="catalog-item-wrapper">
          <h3 class="catalog-item__title">
            Дорога на север
          </h3>
          <p class="catalog-item__description">
            Автор фото: Петр
          </p>
        </div>
        <div class="catalog-item__likes-counter">
            <a class="catalog-item__button catalog-item__button--like" href="#">
              <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".3" d="m13 3.8-.7 3-.6 2.6h9.1v2.2l-3 7.3H8.4V8.4L13 3.8Zm.8-3.8L6.9 7c-.4.2-.6.8-.6 1.4v10.5c0 1.2 1 2.1 2 2.1h9.5a2 2 0 0 0 1.9-1.3l3-7.4c.2-.2.2-.5.2-.8v-2h.1c0-1.2-1-2.2-2-2.2h-6.7l1-4.8v-.3c0-.4-.1-.8-.4-1.2l-1.1-1ZM4.2 8.4H0V21h4.2V8.4Z" fill="#000"/></svg>
            </a>
          96
        </div>
      </section>
      <section class="catalog-item container">
        <img class="catalog-item__image" src="img/photo/photo-4-mobile.jpg" alt="Фото: Мост дьявола." width="280" height="280">
        <div class="catalog-item-wrapper">
          <h3 class="catalog-item__title">
            Мост дьявола
          </h3>
          <p class="catalog-item__description">
            Автор фото: Антон
          </p>
        </div>
        <div class="catalog-item__likes-counter">
            <a class="catalog-item__button catalog-item__button--like" href="#">
              <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".3" d="m13 3.8-.7 3-.6 2.6h9.1v2.2l-3 7.3H8.4V8.4L13 3.8Zm.8-3.8L6.9 7c-.4.2-.6.8-.6 1.4v10.5c0 1.2 1 2.1 2 2.1h9.5a2 2 0 0 0 1.9-1.3l3-7.4c.2-.2.2-.5.2-.8v-2h.1c0-1.2-1-2.2-2-2.2h-6.7l1-4.8v-.3c0-.4-.1-.8-.4-1.2l-1.1-1ZM4.2 8.4H0V21h4.2V8.4Z" fill="#000"/></svg>
            </a>
          254
        </div>
      </section>
      <section class="page-head-content container">
        <h2 class="page-head-content__title">
          Все еще сомневаетесь?
        </h2>
        <p class="page-head-content__description">
          Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!
        </p>
        <div class="video-wrapper container">
          <img class="video-wrapper__image" src="img/photo/video-preview-mobile.jpg" alt="видеопрезентация." width="280" height="177">
        </div>
      </section>
  </main>

  <footer class="main-footer">
    <p class="main-footer__title">
      #visitSEDONA
    </p>
      <div class="main-footer__social">
          <a class="main-footer__link main-footer__link--social" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
              <svg aria-hidden="true" focusable="false" width="24" height="14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.116 1.804c.166-.546 0-.948-.795-.948h-2.625c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.19-.418-.738V1.804c0-.656-.184-.948-.74-.948H9.817c-.417
              0-.668.304-.668.593 0 .621.946.765 1.043 2.513V7.76c0 .833-.153.984-.487.984-.89 0-3.055-3.21-4.34-6.885-.249-.715-.5-1.003-1.172-1.003H1.566c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551 2.17 3.06 5.225 4.72 8.008 4.72 1.67 0 1.875-.369
              1.875-1.004V11.54c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667 1.78 1.75 2.073 2.533 3.075 2.533h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.49-.278-.71 0-1.147 0 0 3.2-4.426
              3.533-5.929h.001Z"/>
              </svg>
          </a>
          <a class="main-footer__link main-footer__link--social" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграмм</span>
              <svg aria-hidden="true" focusable="false" width="18" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/>
              </svg>
          </a>
          <a class="main-footer__link main-footer__link--social" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
              <svg aria-hidden="true" focusable="false" width="22" height="17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.94.356H3.507C1.647.356.333 1.95.333 3.756V13.85c0 1.913 1.314 3.506 3.174 3.506H19.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM7.995 12.894V4.819l7.333 4.037-7.333 4.038Z"/>
              </svg>
          </a>
      </div>
        <div class="copyrirht-footer">
          <a class="copyrirht-footer__link" href="https://htmlacademy.ru/">
            <span class="copyrirht-footer__description">Разарботанно</span>
            <span class="visually-hidden">HTML Academy</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="27" height="34"><path fill="currentColor" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/></svg>
          </a>
        </div>
  </footer>
</body>
</html>
