<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Оставьте свой отзыв</title>
  </head>
  <body class="form-body">
    <header class="main-header">
      <a class="main-header__logo">
        <img src="img/logos/logo.svg" width="185" height="96" alt="Логотип 'Седона'.">
      </a>
      <div class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Меню</span>
          <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.9 0H0v4h22.9V0ZM22.9 9H0v4h22.9V9ZM22.9 18H0v4h22.9v-4Z" fill="#81B3D2"/></svg>
        </button>
        <nav class="main-nav__wrapper main-nav__wrapper--hidden">
          <a class="main-nav__item" href="index.html">
            Главная
          </a>
          <a class="main-nav__item" href="catalog.html">
            Фото и видео
          </a>
          <a class="main-nav__item main-nav__item--current" href="form.html">
            Форма отзыва
          </a>
          <a class="main-nav__item" href="https://htmlacademy.ru/">
            HTMLACADEMY
          </a>
        </nav>
        <button class="main-nav__toggle main-nav__toggle--close" type="button">
          <span class="visually-hidden">Закрыть</span>
          <svg width="23" height="23" viewBox="0 0 23 23" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M22.2 2.8 19.4 0l-8.3 8.3L2.8 0 0 2.8l8.3 8.3L0 19.4l2.8 2.8 8.3-8.3 8.3 8.3 2.8-2.8-8.3-8.3 8.3-8.3Z"/></svg>
        </button>
      </div>
    </header>
    <main class="form-container">
      <h1 class="visually-hidden">Форма обратной связи</h1>
      <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
        <section class="feedback-form-wrapper">
          <h2 class="feedback-form__title">
            Оставьте свой отзыв
          </h2>
          <p class="feedback-form__desription">
            Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях
          </p>
        </section>
        <div class="feedback-form__fieldgroup feedback-form-fieldgroup">
          <h2 class="feedback-form-fieldgroup__title">
            Представьтесь
          </h2>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__label" for="feedback-form-name">
              ИМЯ*:
              <input class="feedback-form-fieldgroup__input" type="text" name="feedback-form-name" id="feedback-form-name" placeholder="Ваше имя" value="Пётр" required>
            </label>
          </div>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__label" for="feedback-form-secondname">
              ФАМИЛИЯ*:
              <input class="feedback-form-fieldgroup__input" type="text" name="feedback-form-secondname" id="feedback-form-secondname" placeholder="Ваша фамилия" value="Пустота" required>
            </label>
          </div>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__label" for="feedback-form-thirdname">
              Отчество:
              <input class="feedback-form-fieldgroup__input" type="text" name="feedback-form-thirdname" id="feedback-form-thirdname" placeholder="Ваше отчество" value="Викторович">
            </label>
          </div>
        </div>
        <div class="feedback-form__fieldgroup feedback-form-fieldgroup">
          <h2 class="feedback-form-fieldgroup__title">
            Контактная информация:
          </h2>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__label" for="feedback-form-phone">Контактный телефон*:
              <input class="feedback-form-fieldgroup__input feedback-form-fieldgroup__input--phone" type="tel" name="feedback-form-phone" id="feedback-form-phone" placeholder="Введите телефон" required>
            </label>
          </div>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__label" for="feedback-form-email">
              Электронная почта*:
              <input class="feedback-form-fieldgroup__input feedback-form-fieldgroup__input--email" type="email" name="feedback-form-email" id="feedback-form-email" placeholder="Введите e-mail" required>
            </label>
          </div>
        </div>
        <div class="feedback-form__fieldgroup feedback-form-fieldgroup">
          <h2 class="feedback-form-fieldgroup__title">
            Ваше Общее впечатление:
          </h2>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="radio" name="feedback" value="positive" id="positive-feedback" checked>Скорее положительное
            </label>
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="radio" name="feedback" value="negative" id="negative-feedback" checked>Скорее отрицательное
            </label>
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="radio" name="feedback" value="no-answer" id="no-answer-feedback" checked>Затрудняюсь ответить
            </label>
          </div>
        </div>
        <div class="feedback-form__fieldgroup feedback-form-fieldgroup">
          <h2 class="feedback-form-fieldgroup__title">
            Посещенные<br>достопримечательности:
          </h2>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="checkbox" name="sight-place" value="devil-bridge" id="devil-bridge-sight-place" checked>Мост Дьявола
            </label>
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="checkbox" name="sight-place" value="mountain-kalokol" id="mountain-kalokol-sight-place" checked>Гора-Колокол
            </label>
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="checkbox" name="sight-place" value="slide-park" id="slide-park-sight-place" checked>Слайд-парк
            </label>
            <label class="feedback-form-fieldgroup__control-label">
              <input class="feedback-form-fieldgroup__control-input" type="checkbox" name="sight-place" value="red-roks" id="red-roks-answer-sight-place">Красные скалы
            </label>
          </div>
        </div>
        <div class="feedback-form__fieldgroup feedback-form-fieldgroup">
          <h2 class="feedback-form-fieldgroup__title">
            Опишите свои эмоции:
          </h2>
          <div class="feedback-form-fieldgroup__field-wrapper">
            <textarea class="feedback-form__textarea" name="message" id="feedback-form-textarea" rows="5" placeholder="Опишите подробно все свои восторги"></textarea>
          </div>
        </div>
        <button class="feedback-form__submit button" type="submit">ОТПРАВИТЬ ОТЗЫВ</button>
        <p>* — обязательные поля</p><!--Вынесу потом стилями под кнопку-->
      </form>
    </main>
    <footer class="main-footer">
      <p class="main-footer__title">
        #visitSEDONA
      </p>
        <div class="main-footer__social">
            <a class="main-footer__link main-footer__link--social" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
                <svg aria-hidden="true" focusable="false" width="24" height="14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.116 1.804c.166-.546 0-.948-.795-.948h-2.625c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.19-.418-.738V1.804c0-.656-.184-.948-.74-.948H9.817c-.417
                0-.668.304-.668.593 0 .621.946.765 1.043 2.513V7.76c0 .833-.153.984-.487.984-.89 0-3.055-3.21-4.34-6.885-.249-.715-.5-1.003-1.172-1.003H1.566c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551 2.17 3.06 5.225 4.72 8.008 4.72 1.67 0 1.875-.369
                1.875-1.004V11.54c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667 1.78 1.75 2.073 2.533 3.075 2.533h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.49-.278-.71 0-1.147 0 0 3.2-4.426
                3.533-5.929h.001Z"/>
                </svg>
            </a>
            <a class="main-footer__link main-footer__link--social" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграмм</span>
                <svg aria-hidden="true" focusable="false" width="18" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/>
                </svg>
            </a>
            <a class="main-footer__link main-footer__link--social" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Youtube</span>
                <svg aria-hidden="true" focusable="false" width="22" height="17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.94.356H3.507C1.647.356.333 1.95.333 3.756V13.85c0 1.913 1.314 3.506 3.174 3.506H19.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM7.995 12.894V4.819l7.333 4.037-7.333 4.038Z"/>
                </svg>
            </a>
        </div>
          <div class="copyrirht-footer">
            <a class="copyrirht-footer__link" href="https://htmlacademy.ru/">
              <span class="copyrirht-footer__description">Разарботанно</span>
              <span class="visually-hidden">HTML Academy</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="27" height="34"><path fill="currentColor" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/></svg>
            </a>
          </div>
    </footer>
    <div class="modal">
      <div class="modal-container modal-container--success">
          <p class="modal-container__title">
            ЧТО-ТО ПОШЛО НЕ ТАК!
          </p>
          <p class="modal-container__description">
            Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить
          </p>
          <button class="modal-container__button button" type="button">ОК</button>
      </div>
      <div class="modal-container modal-container--error">
        <p class="modal-container__title">
          Ваш отзыв отправлен!
        </p>
        <p class="modal-container__description">
          Спасибо за ваше участие, ваш отзыв уже поступил к нам.В ближайшее время мы опубликуем его на сайте.
        </p>
        <button class="modal-container__button button" type="button">Закрыть окно</button>
      </div>
    </div>
  </body>
</html>
