.main-header {
  background-color: #ffffff;
  position: relative;
}

.main-header__logo {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

/* .main-header__menu {
  width: 100%;
  min-height: 56px;
} */
.main-nav {
  width: 100%;
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 0;
}
.main-nav__wrapper--hidden {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #81b3d2;
}
.main-nav__toggle--close {
  color: #ffffff;
  z-index: 2;
  cursor: pointer;
  display: none;
}

.main-nav__item {
  text-align: center;
  text-decoration: none;
  padding: 17px 20px 12px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  border-bottom: 1px solid #678fa8;
  background-color: #80b2d1;
  z-index: 2;
}
.main-nav__item--current {
  background-color: #678fa8;
}

.main-nav__item:not(:first-child) {
  border-top: 1px solid #e7e5e5;
}

.main-nav__item:last-child {
  box-shadow: inset 0 -5px 5px -6px #000000;
}

.hero-block {
  /* padding-top: 389px; */
}
.hero-block::before {
  content: " ";
  display: block;
  min-height: 389px;
  width: 100%;
  background: url("../img/bacgrounds/divider.svg") no-repeat center bottom, url("../img/bacgrounds/hero-title.svg") no-repeat center 51px, #d3e4ee url("../img/bacgrounds/background-hero-mobile.jpg") no-repeat center;
}



@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsans.woff") format("woof"), url("../fonts/ptsans.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/ptsansbold.woff") format("woof"), url("../fonts/ptsansbold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
/* .page__body */
body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */
