@use "../mixins.scss" as mixin;
@use "../variables.scss" as var;

.main-footer {
  padding: 45px 18px 22px;
}

.main-footer__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  color: var.$primary-text-color;
}

.main-footer__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 6px;
}

.main-footer__link {
  padding: 12px;
  background-color: var.$button-primary-background;
  text-decoration: none;

  &--social {
    color: var.$light-text-color;
  }
}
