<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Седона</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo">
      <img src="#" width="185px" height="96px" alt="Логотип Седона.">
    </a>
  </header>
</body>
</html>
