<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Седона</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo">
      <img src="source/img/logo.svg" width="185px" height="96px" alt="Логотип 'Седона'.">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a href="#">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              HTMLACADEMY
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Седона</h1>
    <div class="hero-wrapper">
      <section class="hero-block">
        <p class="hero-block__title">
          СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!
        </p>
        <p class="hero-block__description ">
          Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </p>
      </section>
    </div>
    <div class="features-wrapper">
      <section class="features-container">
        <p class="features-container__features-title">
          НАСТОЯЩИЙ ГОРОДОК
        </p>
        <p class="features-container__features-divider">
          <!--Далее будет сделан через псевдоэлемент Или потом будет выводится, как номер пункта в списке, если переделать features в список-->
          — №1 —
        </p>
        <p class="features-container__features-title">
          СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
        </p>
      </section>
      <section class="advantages-container">
        <ul class="advantages-container__list">
          <li class="advantages-container__item">
            <p class="advantages-container__title">

            </p>
            <p class="advantages-container__description">

            </p>
          </li>
          <li class="advantages-container__item">
            <p class="advantages-container__title">

            </p>
            <p class="advantages-container__description">

            </p>
          </li>
          <li class="advantages-container__item">
            <p class="advantages-container__title">

            </p>
            <p class="advantages-container__description">

            </p>
          </li>
        </ul>
      </section>
    </div>
  </main>
</body>
</html>
