<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Седона</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo">
      <img src="source/img/logo.svg" width="185px" height="96px" alt="Логотип 'Седона'.">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a href="#">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              HTMLACADEMY
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Седона</h1>
    <div class="hero-wrapper">
      <p class="hero-slogan">

      </p>
      <p class="hero-intro"></p>
    </div>
  </main>
</body>
</html>
