<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Седона</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo">
      <img src="source/img/logos/logo.svg" width="185" height="96" alt="Логотип 'Седона'.">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a href="#">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__item">
            <a href="#">
              HTMLACADEMY
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Седона</h1>
    <div class="hero-wrapper">
      <section class="hero-block">
        <p class="hero-block__title">
          СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!
        </p>
        <p class="hero-block__description">
          Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </p>
      </section>
    </div>
    <div class="features-wrapper">
      <section class="features-container">
        <div class="features-container-wrapper">
          <p class="features-container__features-title">
            НАСТОЯЩИЙ ГОРОДОК
          </p>
          <p class="features-container__features-divider">
            <!--Далее будет сделан через псевдоэлемент Или потом будет выводится, как номер пункта в списке, если переделать features в список-->
            — №1 —
          </p>
          <p class="features-container__features-title">
            СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
          </p>
        </div>
        <img src="source/img/photo/sedona-town.jpg" alt="Фото Города.">
      </section>
    </div>
    <div class="advantages-wrapper">
      <section class="advantages-container">
        <ul class="advantages-container__list">
          <li class="advantages-container__item">
            <p class="advantages-container__title">
              Жилье
            </p>
            <p class="advantages-container__description">
              Рекомендуем пожить в настоящем мотеле, все как в кино!
            </p>
          </li>
          <li class="advantages-container__item">
            <p class="advantages-container__title">
              ЕДА
            </p>
            <p class="advantages-container__description">
              Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!
            </p>
          </li>
          <li class="advantages-container__item">
            <p class="advantages-container__title">
              СУВЕНИРЫ
            </p>
            <p class="advantages-container__description">
              Не только китайского, но и местного производства!
            </p>
          </li>
        </ul>
      </section>
    </div>
    <div class="features-wrapper">
      <section class="features-container">
        <div class="features-container-wrapper">
          <p class="features-container__features-title">
            ТАМ ЕСТЬ Мост дьявола
          </p>
          <p class="features-container__features-divider">
            <!--Далее будет сделан через псевдоэлемент Или потом будет выводится, как номер пункта в списке, если переделать features в список-->
            — №2 —
          </p>
          <p class="features-container__features-title">
            Да, по нему можно пройти! Если вы осмелитесь, конечно
          </p>
        </div>
        <img src="source/img/photo/devil-gridge.jpg" alt="Фото - 'Мост дьявола'.">
      </section>
    </div>
    <div class="action-form-wrapper">
      <section class="action-form">
        <h2 class="action-form__title">Заинтересовались?</h2>
        <p class="action-form__description">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="action-form__link button button-serch" href="#">Поиск гостиницы в седоне</a>
      </section>
    </div>
    <div class="search-map-wrapper">
      <div class="search-map">
        <img src="#" alt="Карта.">
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <p class="main-footer__title">
      #visitSEDONA
    </p>
      <div class="main-footer__social">
          <a class="main-footer__link button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
              <svg aria-hidden="true" focusable="false" width="24" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.116 1.804c.166-.546 0-.948-.795-.948h-2.625c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.19-.418-.738V1.804c0-.656-.184-.948-.74-.948H9.817c-.417
              0-.668.304-.668.593 0 .621.946.765 1.043 2.513V7.76c0 .833-.153.984-.487.984-.89 0-3.055-3.21-4.34-6.885-.249-.715-.5-1.003-1.172-1.003H1.566c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551 2.17 3.06 5.225 4.72 8.008 4.72 1.67 0 1.875-.369
              1.875-1.004V11.54c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667 1.78 1.75 2.073 2.533 3.075 2.533h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.49-.278-.71 0-1.147 0 0 3.2-4.426
              3.533-5.929h.001Z" fill="#83B3D3"/>
              </svg>
          </a>
          <a class="main-footer__link button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграмм</span>
              <svg aria-hidden="true" focusable="false" width="18" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z" fill="#83B3D3"/>
              </svg>
          </a>
          <a class="main-footer__link button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
              <svg aria-hidden="true" focusable="false" width="22" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.94.356H3.507C1.647.356.333 1.95.333 3.756V13.85c0 1.913 1.314 3.506 3.174 3.506H19.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM7.995 12.894V4.819l7.333 4.037-7.333 4.038Z" fill="#83B3D3"/>
              </svg>
          </a>
      </div>
      <div class="copyrirht-footer__wrapper">
        <a class="copyrirht-footer__link link link__htmlacademy" href="https://htmlacademy.ru/">
          <span class="copyrirht-footer__description">Разарботанно</span>
          <span class="visually-hidden">HTML Academy</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="27" height="34"><path fill="#000000" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/></svg>
        </a>
      </div>
  </footer>
</body>
</html>
